# wox

./: Dockerfile  Invoice.jasper  Jenkinsfile  configmap.yaml  deployment.yaml  ingress.yaml  pom.xml  service.yaml  settings.xml
koloritmarketplace/: Chart.yaml  values.yaml
koloritmarketplace/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
koloritmarketplace/templates/tests/: test-connection.yaml
src/main/java/md/koloritmarketplace/: KoloritmarketplaceApplication.java
src/main/java/md/koloritmarketplace/component/: SimpleCORSFilter.java
src/main/java/md/koloritmarketplace/config/: DatabaseConnectionConfig.java  SecurityConfig.java
src/main/java/md/koloritmarketplace/controller/: AccountController.java  ActionController.java  AdminController.java  BrandController.java  BucketController.java  CardController.java  CategoryController.java  ContactCompanyController.java  ContactController.java  ItemController.java  NewsController.java  OptionController.java  PageController.java  PartnerController.java  PromoCodeController.java  ReferenceController.java  TestController.java
src/main/java/md/koloritmarketplace/exceptions/: InvalidExportFormatException.java  ReportException.java  UnimplementedReportException.java
src/main/java/md/koloritmarketplace/mapper/: AppMapper.java
src/main/java/md/koloritmarketplace/model/dto/: ActionDto.java  AppDto.java  AuthenticationRequestDto.java  CardDto.java  CategoryDto.java  ContactCompanyDto.java  ContactDto.java  CountryDto.java  ImageDto.java  LanguageEmbDto.java  LinkCountryBrandDto.java  LinkOptionItemDto.java  NewsDto.java  PageDto.java  PageParamDto.java  PartnerDto.java  PromoCodeDto.java  TypeMeasureContentDto.java  TypeMeasureDto.java  VideoDto.java
src/main/java/md/koloritmarketplace/model/entity/: ActionEntity.java  AppEntity.java  BrandEntity.java  CardEntity.java  CategoryEntity.java  ContactCompanyEntity.java  ContactEntity.java  CountryEntity.java  ImageEntity.java  LinkCountryBrandEntity.java  LinkOptionItemEntity.java  NewsEntity.java  PageEntity.java  PartnerEntity.java  PromoCodeEntity.java  TypeMeasureContentEntity.java  TypeMeasureEntity.java  VideoEntity.java
src/main/java/md/koloritmarketplace/model/enums/: AccountRole.java  BuckeStatusEnum.java  CountryTypeEnum.java  ImageTypeEnum.java  ObjectStatus.java  ObjectTypeEnum.java  TypeDeliveryEnum.java  TypeEnumInterface.java  TypePageEnum.java  TypePayEnum.java  UserStatus.java
src/main/java/md/koloritmarketplace/repository/: AccountAddressRepository.java  AccountRepository.java  AccountRoleRepository.java  ActionRepository.java  AppRepository.java  BrandRepository.java  BucketContentRepository.java  BucketRepository.java  CardRepository.java  CategoryRepository.java  ContactCompanyRepository.java  ContactRepository.java  CountryRepository.java  ImageRepository.java  ItemDescriptionRepository.java  ItemDopInfoRepository.java  ItemRepository.java  LinkOptionItemRepository.java  NewsRepository.java  OptionsRepository.java  PageRepository.java  PartnerRepository.java  PromoCodeRepository.java  TypeMeasureContentRepository.java  TypeMeasureRepository.java
src/main/java/md/koloritmarketplace/repository/specification/: AccountSpec.java  BrandSpec.java  BucketSpec.java  CardSpec.java  CategorySpec.java  ItemSpec.java  OptionSpec.java  PageSpec.java  PromoCodeSpec.java
src/main/java/md/koloritmarketplace/repository/view/: BrandViewRepository.java
src/main/java/md/koloritmarketplace/service/: AccountService.java  ActionService.java  AdminService.java  AppService.java  BrandService.java  BucketService.java  CardService.java  CategoryService.java  ContactCompanyService.java  ContactService.java  CountryService.java  ItemService.java  NewsService.java  OptionService.java  PageService.java  PartnerService.java  PdfService.java  PromoCodeService.java  TypeMeasureService.java
src/main/java/md/koloritmarketplace/service/impl/: AccountServiceImpl.java  ActionServiceImpl.java  AdminServiceImpl.java  AppServiceImpl.java  BrandServiceImpl.java  BucketServiceImpl.java  CardServiceImpl.java  CategoryServiceImpl.java  ContactCompanyServiceImpl.java  ContactServiceImpl.java  CountryServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OptionServiceImpl.java  PageServiceImpl.java  PartnerServiceImpl.java  PdfServiceImpl.java  (+2 more)
src/main/java/md/koloritmarketplace/util/: CommonUtil.java  ReportFormatEnum.java  ReportFormatFactory.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/jasper_reports/: Invoice.jasper  Invoice.jrxml
src/test/java/md/koloritmarketplace/: KoloritmarketplaceApplicationTests.java
(+34 files in other folders)
