
#spring.datasource.url=jdbc:postgresql://localhost:5432/koloritmarketplacelocal
#spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=postgres

dev.datasource.database.host=${DB_HOST}
dev.datasource.database.name=${DB_NAME}
dev.datasource.database.username=${DB_USERNAME}
dev.datasource.database.password=${DB_PASSWORD}
dev.datasource.database.port=${DB_PORT}

jwt.token.secret=secretkolorit
jwt.token.expired=3600000

log.api=s
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


